# phys-consistent-map-matching

./: README.md
TestData/: test.gpx
app/: README.md  pom.xml
app/src/main/java/com/mycompany/masterproject/analysis/: PathAnalyzer.java
app/src/main/java/com/mycompany/masterproject/app/: App.java
app/src/main/java/com/mycompany/masterproject/data/: CandidateData.java  CandidateInterval.java  ClosestStreetResult.java  ConsistencyCheck.java  DataPoint.java  GPXData.java
app/src/main/java/com/mycompany/masterproject/gpx/: GPXLoader.java  OutlierRemover.java  TrackWithColors.java
app/src/main/java/com/mycompany/masterproject/graph/: Edge.java  Graph.java  Segment.java  TimedGeoPosition.java
app/src/main/java/com/mycompany/masterproject/grid/: Endpoint.java  StreetGrid.java  StreetGridLoader.java
app/src/main/java/com/mycompany/masterproject/matching/: MapMatcher.java
app/src/main/java/com/mycompany/masterproject/ui/: DrawingLogic.java  FileDropListener.java  MapManipulator.java  RoutePainter.java  UIMethods.java
app/src/main/java/com/mycompany/masterproject/util/: VehicleCalculationsHelper.java  VisualizationListener.java  WitnessReconstructor.java
app/src/test/java/com/mycompany/masterproject/: AppTest.java
preprocessing/: README.md
preprocessing/src/geolife_processor/: osm_network_processor.py  sparsify.py
